/* pages/contactUs/contactUs.wxss */
 .container{
   height: 100%; 
  width: 100%;
  position: relative;
}
.body{
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.main-img{
 width: 100%;
 height: 380rpx;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  color: #333;
  font-size: 35rpx;
}
.info{
  padding: 0 30rpx 50rpx;
}
.red{
  color: red;
}
.formView{
  font-size: 30rpx;
  color: #333;
}
.formView input{
  border: 1px solid #ccc;
  height: 60rpx;
  margin: 20rpx 0;
  padding: 0 15rpx;
}
.gray{
  color: #999;
}
.btn{
  background: black;
  color: white;
  font-size: 30rpx;
  border-radius: 5rpx;
  margin-top: 40rpx;
} 