<!--pages/index/news/news.wxml-->
<image class='mianImg' src='https://qsiphonewebsite.oss-cn-beijing.aliyuncs.com/news/news.png'></image>
<view class='body'>
  <block wx:for="{{newsList}}" wx:key="">
    <navigator class='news-list' open-type='navigate' url='./newsDetail/newsDetail?index={{index}}' hover-class='none'>
      <view class='content'>
        <view class='title'>{{item.title}}</view>
        <view class='time'>{{item.time}}</view>
      </view>
      <view class='img'>
        <image mode='aspectFill' src='{{item.imgUrl}}'></image>
      </view>
    </navigator>
  </block>
  
</view>
